### Prepare a classification model using SVM for salary data 

Data Description:

age -- age of a person

workclass	-- A work class is a grouping of work 

education	-- Education of an individuals	

maritalstatus -- Marital status of an individulas	

occupation	 -- occupation of an individuals

relationship -- 	

race --  Race of an Individual

sex --  Gender of an Individual

capitalgain --  profit received from the sale of an investment	

capitalloss	-- A decrease in the value of a capital asset

hoursperweek -- number of hours work per week	

native -- Native of an individual

Salary -- salary of an individual

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import LabelEncoder

In [2]:
salary_train = pd.read_csv("SalaryData_Train(1).csv")
salary_test = pd.read_csv("SalaryData_Test(1).csv")

In [3]:
salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
string_columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [ ]:
le = LabelEncoder()
for i in string_columns:
    salary_train[i] = le.fit_transform(salary_train[i])
    salary_test[i] = le.fit_transform(salary_test[i])

colnames = salary_train.columns

In [6]:
salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K

In [7]:
salary_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K

In [8]:
salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int32
 2   education      30161 non-null  int32
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  int32
 5   occupation     30161 non-null  int32
 6   relationship   30161 non-null  int32
 7   race           30161 non-null  int32
 8   sex            30161 non-null  int32
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  int32
 13  Salary         30161 non-null  object
dtypes: int32(8), int64(5), object(1)
memory usage: 2.3+ MB

In [11]:
x_train = salary_train.drop(labels='Salary',axis=1)
y_train = salary_train[['Salary']]
x_test  = salary_test.drop(labels='Salary',axis=1)
y_test  = salary_test[['Salary']]

In [12]:
from sklearn import svm
from sklearn.svm import SVC

In [ ]:
model_linear=SVC(kernel='linear')
model_linear.fit(x_train,y_train)

In [ ]:
train_pred_lin=model_linear.predict(x_train)
test_pred_lin=model_linear.predict(x_test)

In [ ]:
train_lin_acc=np.mean(train_pred_lin==y_train)
test_lin_acc=np.mean(test_pred_lin==y_test)
print(train_lin_acc)
print(test_lin_acc)

In [ ]:
model_poly=SVC(kernel='poly')
model_poly.fit(x_train,y_train)

In [ ]:
train_pred_poly=model_poly.predict(x_train)
test_pred_poly=model_poly.predict(x_test)

In [ ]:
train_poly_acc=np.mean(train_pred_poly==y_train)
test_poly_acc=np.mean(test_pred_poly==y_test)
print(train_poly_acc)
print(test_poly_acc)

In [ ]:
model_rbf=SVC(kernel='rbf')
model_rbf.fit(x_train,y_train)

In [ ]:
train_pred_rbf=model_rbf.predict(x_train)
test_pred_rbf=model_rbf.predict(x_test)